{
  "name": "ytitle",
  "version": "1.0.0",
  "description": "CLI tool to generate informative, non-clickbait titles for YouTube videos using AI",
  "main": "main.ts",
  "scripts": {
    "install": "npx puppeteer browsers install chrome",
    "start": "pnpm exec tsx src/main.ts",
    "build": "esbuild src/main.ts --bundle --minify --platform=node --outfile=dist/main.js",
    "format": "prettier --write \"src/**/*.{js,ts}\""
  },
  "keywords": [
    "youtube",
    "cli",
    "ai",
    "titles",
    "dearrow",
    "langchain",
    "puppeteer"
  ],
  "author": {
    "name": "jThenElse",
    "url": "https://github.com/jThenElse"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jThenElse/ytitle.git"
  },
  "homepage": "https://github.com/jThenElse/ytitle",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.6",
    "@langchain/core": "^0.3.15",
    "@langchain/ollama": "^0.1.0",
    "@langchain/openai": "^0.3.11",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "puppeteer": "^23.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.2",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2"
  }
}
